<a href="https://colab.research.google.com/github/catenjoki/W4IP/blob/master/Moringa_Data_Science_Prep_W4_Independent_Project_2020_05_29_Catherine_N_Muraya_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
Data Cleaning and Data Analysis

Data Cleaning

Importing the datasets

In [0]:
# importing pandas and numpy

import pandas as pd

import numpy as np

Loading datasets

In [0]:
#
df = pd.read_csv('http://bit.ly/autolib_dataset')
df.head()

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

Previewing

In [0]:
#Previewing the first 10 rows of the datase
df.head(10)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 25 columns]

Accessing dataset information

In [0]:

#
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

Cleaning the datasets
Validity

In [0]:
# drop irrelevant columns
df = df.drop(['Cars', 'Geo point', 'Address', 'Displayed comment', 'Charging Status', 'Subscription status', 'year', 'month', 'ID'], axis=1)
df.head()

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                0               0                   0  ...    8   11     43
1                6               0                   0  ...    6    7     24
2                3               0                   2  ...    3   20     14
3                3               1                   0  ...    4    4     37
4                3               0                   0  ...    8   17     23

[5 rows x 16 columns]

checking and improving on completeness

In [0]:
#
df.isnull().sum()

Bluecar counter          0
Utilib counter           0
Utilib 1.4 counter       0
Charge Slots             0
City                     0
Kind                     0
Postal code              0
Public name              0
Rental status            0
Scheduled at          4953
Slots                    0
Station type             0
Status                   0
day                      0
hour                     0
minute                   0
dtype: int64

checking missing values

In [0]:
#
df.notnull().sum()

Bluecar counter       5000
Utilib counter        5000
Utilib 1.4 counter    5000
Charge Slots          5000
City                  5000
Kind                  5000
Postal code           5000
Public name           5000
Rental status         5000
Scheduled at            47
Slots                 5000
Station type          5000
Status                5000
day                   5000
hour                  5000
minute                5000
dtype: int64

In [0]:
df.head()

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                0               0                   0  ...    8   11     43
1                6               0                   0  ...    6    7     24
2                3               0                   2  ...    3   20     14
3                3               1                   0  ...    4    4     37
4                3               0                   0  ...    8   17     23

[5 rows x 16 columns]

Testing for consistency

In [0]:
#checking for duplicates
df.duplicated().sum()

0

checking outlier

In [0]:
# Checking for outliers using the inter quantile range
#
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)

IQR = Q3 - Q1

((df < Q1 - 1.5 * IQR) | (df > Q3 + 1.5 * IQR))

      Bluecar counter  Charge Slots   City  ...    day   hour  minute
0               False         False  False  ...  False  False   False
1               False         False  False  ...  False  False   False
2               False         False  False  ...  False  False   False
3               False          True  False  ...  False  False   False
4               False         False  False  ...  False  False   False
...               ...           ...    ...  ...    ...    ...     ...
4995            False         False  False  ...  False  False   False
4996            False          True  False  ...  False  False   False
4997            False          True  False  ...  False  False   False
4998            False         False  False  ...  False  False   False
4999            False         False  False  ...  False  False   False

[5000 rows x 16 columns]

Dropping outlier

In [0]:
# Dropping outliers
#
df = df[ ~ ((df < Q1 - 1.5 * IQR) | (df > Q3 + 1.5 * IQR)).any(axis = 1)]

In [0]:
 #Checking the shape of the dataframe after dropping outliers
#
df.shape

(3317, 16)

create new column

In [0]:
# creating column for bluecar usage
df['usage_blue'] = df.Bluecar_counter.diff()

# creating column for utilib usage

df['usage_utilib'] = df.utilib_counter.diff()

# creating column for utilib 14 usage
df['usage_utilib_14'] = df.utilib_14_counter.diff()

#print the new created columns
df.head()

QUESTION 1

In [0]:
# Identifying the most popular hour of the day for picking up a shared electric car (Bluecar)
# in the city of Paris over the month of April 2018

#
df[(df.City == 'Paris') & (df.usage_blue < 0)].groupby('hour')['hour'].count().sort_values(ascending = False).head(1)

Question 2

In [0]:
# Identifying the the most popular hour for returning cars

df[df.usage_blue > 0].groupby('hour')['hour'].count().sort_values(ascending = False).head(1)